name: Build SteveMod

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Java 8
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '8'

      - name: Grant execute permission to gradlew
        run: chmod +x gradlew

      - name: Build mod with Gradle
        run: .\gradlew.bat build --stacktrace

      - name: Upload built jar
        uses: actions/upload-artifact@v4
        with:
          name: SteveMod
          path: build/libs/*.jar
